body,
html {
  height: 100%;
  margin: 0;
}

.topbar {
  background-color: black;
  height: 5vh;
}

.background-image {
  height: 95vh;
  background-image: url("Background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.grid-container {
  position: absolute;
  display: grid;
  width: 80%;
  opacity: 0.9;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.grid-container-cell1 {
  display: flex;
  margin: auto;
  grid-column: 1 / span 2;
}

.title-text {
  font-weight: bold;
  text-align: center;
  position: relative;
  background-color: white;
  font-size: 8vw;
  padding: 1vw;
  font-weight: bold;
  text-align: center;
  mix-blend-mode: screen;
}

.grid-container-cell2 {
  grid-column: 3;
}

.profile-card {
  padding: 10px;
  border-radius: 10px;
  background-color: white;
  width: 100%;
}

.profile-list-info ul li {
  border-bottom: 1px solid #ddd;
  padding: 10px;
}
